<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise Part 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Flexbox exercise part 1</h1>
    <hr/>
  </header>
  <main>
    <h2>Set 1: Adjust header layout</h2>
    <ul>
      <li><a href="./set-1-headers/step-1/index.html">Step 1</a></li>
      <li><a href="./set-1-headers/step-2/index.html">Step 2</a></li>
      <li><a href="./set-1-headers/step-3/index.html">Step 3</a></li>
      <li><a href="./set-1-headers/step-4/index.html">Step 4</a></li>
      <li><a href="./set-1-headers/step-5/index.html">Step 5</a></li>
    </ul>
    <hr/>
    <h2>Set 2: Align flex items within a row</h2>
    <ul>
      <li><a href="./set-2-align-content-row/step-1/index.html">Step 1</a></li>
      <li><a href="./set-2-align-content-row/step-2/index.html">Step 2</a></li>
    </ul>
    <hr/>
    <h2>Set 3: Align flex items vertically</h2>
    <ul>
      <li><a href="./set-3-align-vertically/step-1/index.html">Step 1</a></li>
      <li><a href="./set-3-align-vertically/step-2/index.html">Step 2</a></li>
      <li><a href="./set-3-align-vertically/step-3/index.html">Step 3</a></li>
      <li><a href="./set-3-align-vertically/step-4/index.html">Step 4</a></li>
    </ul>
    <hr/>
    <h2>Set 4: Size flex items</h2>
    <ul>
      <li><a href="./set-4-flex-grow/step-1/index.html">Step 1</a></li>
      <li><a href="./set-4-flex-grow/step-2/index.html">Step 2</a></li>
    </ul>
    <hr/>
    <h2>Set 5: Wrap flex items</h2>
    <ul>
      <li><a href="./set-5-flex-wrap/step-1/index.html">Step 1</a></li>
    </ul>
    <hr/>
    <h2>Set 6: Order flex items</h2>
    <ul>
      <li><a href="./set-6-flex-order/step-1/index.html">Step 1</a></li>
    </ul>
    <hr/>
  </main>

</body>
</html>
