<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sidebar Layout</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <aside>
        <img src="mark.png" alt="Tech Elevator Logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <header>
            <img src="stacked-logo.png" alt="Tech Elevator">
        </header>
        <div id="placeholder">
            <img src="https://via.placeholder.com/2400X800" alt="2400x800 Image" class="banner">
        </div>
        <section>
            <div id="what-we-do">
                <h2><i class="fas fa-star-of-life"></i>What We Do</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor ipsum diam, mattis maximus
                    magna facilisis sed. Donec luctus metus vulputate turpis eleifend mollis. Praesent ut aliquet
                    justo.
                    Mauris nec semper mauris, eu faucibus est.</p>
            </div>
            <div id="our-work">
                <h2><i class="fas fa-pencil-alt"></i>Our Work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor ipsum diam, mattis maximus
                    magna facilisis sed. Donec luctus metus vulputate turpis eleifend mollis. Praesent ut aliquet
                    justo.
                    Mauris nec semper mauris, eu faucibus est.</p>
            </div>
            <div id="contact-us">
                <h2><i class="fas fa-envelope"></i>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor ipsum diam, mattis maximus
                    magna facilisis sed. Donec luctus metus vulputate turpis eleifend mollis. Praesent ut aliquet
                    justo.
                    Mauris nec semper mauris, eu faucibus est.</p>
            </div>
        </section>
        <footer>
            <p>Copyright: Tech Elevator, 2020 &copy;</p>
        </footer>
    </main>
</body>

</html>