<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Order - Step 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="bio">
    <img src="img/nicolas-horn-MTZTGvDsHFY-unsplash.jpg" />
    <div class="about">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nisi laudantium aperiam unde recusandae vitae
        perferendis ad sed? Pariatur reiciendis consectetur veritatis culpa rerum nisi ipsa similique qui illum
        corporis.
      </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus mollitia recusandae nam quibusdam
        nulla hic magni laudantium quo distinctio! Nulla pariatur, fuga sed nemo cumque error quam laborum iste.</p>
    </div>
  </div>

  <div class="bio">
    <img src="img/philipe-cavalcante-xe68QiMaDrQ-unsplash.jpg" />
    <div class="about">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nisi laudantium aperiam unde recusandae vitae
        perferendis ad sed? Pariatur reiciendis consectetur veritatis culpa rerum nisi ipsa similique qui illum
        corporis.
      </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus mollitia recusandae nam quibusdam
        nulla hic magni laudantium quo distinctio! Nulla pariatur, fuga sed nemo cumque error quam laborum iste.</p>
    </div>
  </div>

</body>
</html>
