<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div   class="container">

        <div class="child">
            <div class="green">Float Column 1</div>
        </div>
        <div class="child">
            <div class="blue">Float Column 2</div>
        </div>
        
    </div>


    <style>
        /* .container {
            border: 3px solid black;
            padding: 20px;
            height: 50%;
            width: 100%;
            display:inline-block;
        }

        .child {
            width: 50%;
            float: left;
            padding: 20px;
            border: 2px solid red;
           
        }
        div.child.green {
            margin-right: 20px;
        } */

        /* .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            border: 3px solid black;
        }
*/
        .child {
            width: 50%;
            border: 2px solid red;
        } 

        .container {
            display:flex;

        }
    </style>
</body>
</html>